In [104]:
import pandas as pd
#     data_dict[file] = pd.read_csv(file, sep='\t')

In [140]:
bom=pd.read_csv("bom.movie_gross.csv.gz")
imdb_name=pd.read_csv('imdb.name.basics.csv.gz') #no?
imdb_aka=pd.read_csv('imdb.title.akas.csv.gz') #n0
imdb_basics=pd.read_csv('imdb.title.basics.csv.gz') #title,runtime,genre
imdb_crew=pd.read_csv('imdb.title.crew.csv.gz') #no
imdb_prin=pd.read_csv('imdb.title.principals.csv.gz') #?
imdb_rating=pd.read_csv('imdb.title.ratings.csv.gz') #no
tmdb_movie=pd.read_csv('tmdb.movies.csv.gz') #probably not
tn_budget=pd.read_csv('tn.movie_budgets.csv.gz')
rt_info=pd.read_csv('rt.movie_info.tsv.gz', sep='\t', encoding='latin_1') #no
rt_review=pd.read_csv('rt.reviews.tsv.gz',sep='\t', encoding='latin_1') #no
rt_info.columns
rt_review.columns

#can use 300 datat set

imdb_name #nconst  -x
imdb_aka # 'title_id'
imdb_basics #primary title, 'tconst' -x
imdb_crew # tconst -x
imdb_prin #tconst, nconst -x
imdb_rating #tconst -x
tmdb_movie #
# tn_budget
imdb_aka
rt_info

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1555,1996,Forget terrorists or hijackers -- there's a ha...,R,Action and Adventure|Horror|Mystery and Suspense,NaN,NaN,"Aug 18, 2006","Jan 2, 2007",$,"33,886,034",106 minutes,New Line Cinema
1556,1997,The popular Saturday Night Live sketch was exp...,PG,Comedy|Science Fiction and Fantasy,Steve Barron,Terry Turner|Tom Davis|Dan Aykroyd|Bonnie Turner,"Jul 23, 1993","Apr 17, 2001",NaN,NaN,88 minutes,Paramount Vantage
1557,1998,"Based on a novel by Richard Powell, when the l...",G,Classics|Comedy|Drama|Musical and Performing Arts,Gordon Douglas,NaN,"Jan 1, 1962","May 11, 2004",NaN,NaN,111 minutes,NaN
1558,1999,The Sandlot is a coming-of-age story about a g...,PG,Comedy|Drama|Kids and Family|Sports and Fitness,David Mickey Evans,David Mickey Evans|Robert Gunter,"Apr 1, 1993","Jan 29, 2002",NaN,NaN,101 minutes,NaN
1559,2000,"Suspended from the force, Paris cop Hubert is ...",R,Action and Adventure|Art House and Internation...,NaN,Luc Besson,"Sep 27, 2001","Feb 11, 2003",NaN,NaN,94 minutes,Columbia Pictures

In [137]:
imdb1=pd.merge(imdb_crew,imdb_prin,how='outer',on='tconst') #merge crew and prin on tconst
# imdb1
imdb2=pd.merge(imdb1,imdb_rating,how='outer',on='tconst')#merge imdb1 and rating on tconst
# imdb2
imdb3= pd.merge(imdb2,imdb_basics,how='outer',on='tconst') #merge imdb2 and basics on tconst
# imdb3
imdb4= pd.merge(imdb3,imdb_name,how='outer',on='nconst') #merge imdb3 and name on nconst
imdb4.columns

#no budget or box office info

,tconst,directors,writers,ordering,nconst,category,job,characters,averagerating,numvotes,...,birth_year,death_year,primary_profession,known_for_titles,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,tt0285252,nm0899854,nm0899854,10.0,nm1077681,composer,NaN,NaN,3.9,219.0,...,NaN,NaN,"actor,composer","tt0300480,tt0285252,tt1051834,tt0991289",NaN,NaN,NaN,NaN,NaN,NaN
1,tt0285252,nm0899854,nm0899854,1.0,nm0960950,actor,NaN,"[""Darren Fields""]",3.9,219.0,...,1977.0,NaN,"actor,composer","tt0285252,tt0245438,tt0323155,tt0285416",NaN,NaN,NaN,NaN,NaN,NaN
2,tt0285252,nm0899854,nm0899854,2.0,nm0461311,actor,NaN,"[""RJ""]",3.9,219.0,...,NaN,NaN,actor,"tt0110443,tt0273923,tt0103405,tt0112740",NaN,NaN,NaN,NaN,NaN,NaN
3,tt0285252,nm0899854,nm0899854,3.0,nm0000686,actor,NaN,"[""Roy Callahan""]",3.9,219.0,...,1943.0,NaN,"actor,soundtrack,miscellaneous","tt0077416,tt0264464,tt1931533,tt0427327",NaN,NaN,NaN,NaN,NaN,NaN
4,tt0285252,nm0899854,nm0899854,4.0,nm0001822,actor,NaN,"[""Tom Wald""]",3.9,219.0,...,1930.0,NaN,"actor,producer,soundtrack","tt0072308,tt0118655,tt0295178,tt0106770",NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1037996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,76.0,"May 26, 2006",Cavite,"$7,000","$70,071","$71,644"
1037997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,77.0,"Dec 31, 2004",The Mongol King,"$7,000",$900,$900
1037998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,79.0,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
1037999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,80.0,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
1038000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,82.0,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [98]:
bom.info()
imdb_name

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"
...,...,...,...,...,...,...
606643,nm9990381,Susan Grobes,NaN,NaN,actress,NaN
606644,nm9990690,Joo Yeon So,NaN,NaN,actress,"tt9090932,tt8737130"
606645,nm9991320,Madeline Smith,NaN,NaN,actress,"tt8734436,tt9615610"
606646,nm9991786,Michelle Modigliani,NaN,NaN,producer,NaN
606647,nm9993380,Pegasus EnvoyÃ©,NaN,NaN,"director,actor,writer",tt8743182

In [56]:
imdb_name
imbd_aka
imdb_basics
imdb_crew
imdb_prin
imdb_rating
# rt_info
tmdb_movie
tn_budget.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

In [178]:
#box_office vs runtime, wrter, director,genre, rating

# budgets=bom.merge(tn_budget,how='outer',on='title')
#
x=rt_info.dropna(subset=['box_office'])
# x.info()
x['box_office']= x['box_office'].str.replace(',', '').astype(float)
# x.info()
director=x.groupby(by='director').median().sort_values('box_office',ascending=False)
director
e=director[director['box_office']  > director['box_office'].mean()]
genre=x.groupby(by='genre').median().sort_values('box_office',ascending=False)
director.mean()

/Users/sawyershader-seave/opt/anaconda3/envs/learn-env/lib/python3.6/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

id            1.026303e+03
box_office    3.674746e+07
dtype: float64

In [ ]:
# '{"genres":[{"id":28,"name":"Action"},{"id":12,"name":"Adventure"},{"id":16,"name":"Animation"},{"id":35,"name":"Comedy"},{"id":80,"name":"Crime"},{"id":99,"name":"Documentary"},{"id":18,"name":"Drama"},{"id":10751,"name":"Family"},{"id":14,"name":"Fantasy"},{"id":36,"name":"History"},{"id":27,"name":"Horror"},{"id":10402,"name":"Music"},{"id":9648,"name":"Mystery"},{"id":10749,"name":"Romance"},{"id":878,"name":"Science Fiction"},{"id":10770,"name":"TV Movie"},{"id":53,"name":"Thriller"},{"id":10752,"name":"War"},{"id":37,"name":"Western"}]}'

In [102]:
#comcast
bom

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [192]:
msft_price=pd.read_html('https://finance.yahoo.com/quote/MSFT/history?period1=1440028800&period2=1597795200&interval=1mo&filter=history&frequency=1mo')
msft_price=msft_price[0]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80 entries, 0 to 79
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         80 non-null     object
 1   Open         80 non-null     object
 2   High         80 non-null     object
 3   Low          80 non-null     object
 4   Close*       80 non-null     object
 5   Adj Close**  80 non-null     object
 6   Volume       80 non-null     object
dtypes: object(7)
memory usage: 4.5+ KB